rule:
  meta:
    name: build Docker image
    namespace: host-interaction/container/docker
    author: william.ballenthin@fireeye.com
    scope: function
    att&ck:
      - Defense Evasion::Build Image on Host [T1612]
    examples:
    references:
      - https://docs.docker.com/engine/api/v1.24/
  features:
    - or:
      - string: /^docker build/
      - and:
        - matches: send HTTP request
        - string: /\/v1\.[0-9]{1,2}\/build/
          description: docker API endpoint, e.g., /v1.24/build